
<!doctype html>
<html class="no-js" lang="en-GB">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#330072">
	<meta name="msapplication-TileColor" content="#330072">
	<meta name="theme-color" content="#ffffff">

	<!-- This site is optimized with the Yoast SEO plugin v15.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Home</title>
	<meta name="robots" content="noindex, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Home" />
	<meta property="og:url" content="/" />
	<meta property="og:site_name" content="" />
	<meta property="article:modified_time" content="2020-10-05T11:52:21+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='megamenu-css'  href='wp-content/uploads/maxmegamenu/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='primary-stylesheet-css'  href='wp-content/themes/dusted/dist/assets/css/primary.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-stylesheet-css'  href='wp-content/themes/dusted/dist/assets/css/app.css' async='async' type='text/css' media='all' />
<link rel='stylesheet' id='secondary-stylesheet-css'  href='wp-content/themes/dusted/dist/assets/css/jamie-baker.css' async='async' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js?ver=3.4.1' id='jquery-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/core.min.js?ver=1.11.4' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4' id='jquery-ui-widget-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/position.min.js?ver=1.11.4' id='jquery-ui-position-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4' id='jquery-ui-mouse-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4' id='jquery-ui-sortable-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4' id='jquery-ui-datepicker-js'></script>
<script type='text/javascript' id='jquery-ui-datepicker-js-after'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"d MM yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4' id='jquery-ui-menu-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/dom-ready.min.js?ver=db63eb2f693cb5e38b083946b14f0684' id='wp-dom-ready-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/i18n.min.js?ver=bb7c3c45d012206bfcd73d6a31f84d9e' id='wp-i18n-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/a11y.min.js?ver=13971b965470c74a60fa32d392c78f2f' id='wp-a11y-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4' id='jquery-ui-autocomplete-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4' id='jquery-ui-resizable-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4' id='jquery-ui-draggable-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/button.min.js?ver=1.11.4' id='jquery-ui-button-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4' id='jquery-ui-dialog-js'></script>
<script type='text/javascript' src='wp-content/themes/dusted/dist/assets/js/ajax.js?ver=5.5.1' async='async' id='ajax-paginate-js'></script>
<link rel="https://api.w.org/" href="wp-json/" /><link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/5" /><link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F.dusted.digital%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed?url=https%3A%2F%2F.dusted.digital%2F&#038;format=xml" />
</head>


<body class="home page-template-default page page-id-5 mega-menu-top-bar-r offcanvas " data-slug="home">


<nav class="mobile-off-canvas-menu off-canvas position-right" id="off-canvas-menu" data-off-canvas data-auto-focus="false" role="navigation">
	<ul id="menu-nested-pages" class="vertical menu drilldown" data-drilldown><li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a rel="page" href="#">Find an organisation</a></li>
<li id="menu-item-758468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-758468"><a rel="page" href="#">Accreditation</a>
</li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-758438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-758438"><a rel="page" href="#">Training and advisory services</a>
</li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-16"><a rel="page" href="#">Media &#038; resources</a>
</li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17"><a rel="page" href="#">Company</a>
</li>
</ul></nav>

<div class="off-canvas-content" data-off-canvas-content>

	<header class="site-header" role="banner">
		<div class="site-title-bar title-bar body-push" >
			<div class="title-bar-left column">
				<button aria-label="Main Menu" class="menu-icon" type="button" data-toggle="off-canvas-menu"></button>
				<span class="site-mobile-title title-bar-title">
					<a href="/" rel="home">
					</a>
				</span>
			</div>
		</div>

		<nav class="site-navigation top-bar body-push" role="navigation" id="off-canvas-menu">
			<div class="top-bar-left column">
				<div class="site-desktop-title top-bar-title">
					<a href="/" rel="home">
					</a>
				</div>
			</div>
			<div class="top-bar-right column">
				<div id="mega-menu-wrap-top-bar-r" class="mega-menu-wrap"><div class="mega-menu-toggle"><div class="mega-toggle-blocks-left"></div><div class="mega-toggle-blocks-center"></div><div class="mega-toggle-blocks-right"><div class='mega-toggle-block mega-menu-toggle-animated-block mega-toggle-block-0' id='mega-toggle-block-0'><button aria-label="Toggle Menu" class="mega-toggle-animated mega-toggle-animated-slider" type="button" aria-expanded="false">
                  <span class="mega-toggle-animated-box">
                    <span class="mega-toggle-animated-inner"></span>
                  </span>
                </button></div></div></div><ul id="mega-menu-top-bar-r" class="mega-menu max-mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade" data-effect-speed="200" data-effect-mobile="disabled" data-effect-speed-mobile="0" data-mobile-force-width="false" data-second-click="go" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="768" data-unbind="true" data-hover-intent-timeout="300" data-hover-intent-interval="100"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-18' id='mega-menu-item-18'><a class="mega-menu-link" rel="page" href="#" tabindex="0">Find an organisation</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-grid mega-hide-arrow mega-menu-item-758468' id='mega-menu-item-758468'><a class="mega-menu-link" rel="page" href="#" aria-haspopup="true" aria-expanded="false" tabindex="0">Accreditation<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-row' id='mega-menu-758468-0'>
	<ul class="mega-sub-menu">
<li class='mega-menu-column mega-menu-columns-6-of-12' id='mega-menu-758468-0-0'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-3' id='mega-menu-item-text-3'><h4 class="mega-block-title">Accreditation</h4>			<div class="textwidget"><p>Learn how accreditation can transform your business</p>
<p><a href="#">Read more</a></p>
</div>
		</li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-758468-0-1'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-item-758488' id='mega-menu-item-758488'><a class="mega-menu-link" rel="758489" href="#/">About<span class="mega-indicator"></span></a>
			<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-758474' id='mega-menu-item-758474'><a class="mega-menu-link" rel="page" href="#">For business</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-758477' id='mega-menu-item-758477'><a class="mega-menu-link" rel="page" href="#">For public sector</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-758480' id='mega-menu-item-758480'><a class="mega-menu-link" rel="page" href="#">For trade and professional bodies</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-hide-arrow mega-menu-item-758931' id='mega-menu-item-758931'><a class="mega-menu-link" rel="page" href="#" aria-haspopup="true" aria-expanded="false">Development of new areas of accreditation<span class="mega-indicator"></span></a>
				<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-758932' id='mega-menu-item-758932'><a class="mega-menu-link" rel="page" href="#">Current Development Projects</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-758933' id='mega-menu-item-758933'><a class="mega-menu-link" rel="page" href="#">Current Expressions of Interest</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-758934' id='mega-menu-item-758934'><a class="mega-menu-link" rel="page" href="#">Where to Start</a></li>				</ul>
</li>			</ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-14' id='mega-menu-item-14'><a class="mega-menu-link" rel="page" href="#">Standards</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-758450' id='mega-menu-item-758450'><a class="mega-menu-link" rel="page" href="#">Sectors</a></li>		</ul>
</li>	</ul>
</li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-grid mega-hide-arrow mega-menu-item-758438' id='mega-menu-item-758438'><a class="mega-menu-link" rel="page" href="#" aria-haspopup="true" aria-expanded="false" tabindex="0">Training and advisory services<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-row' id='mega-menu-758438-0'>
	<ul class="mega-sub-menu">
<li class='mega-menu-column mega-menu-columns-6-of-12' id='mega-menu-758438-0-0'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-4' id='mega-menu-item-text-4'><h4 class="mega-block-title">Training and advisory services</h4>			<div class="textwidget"><p>Title text</p>
<p><a href="#">Read more</a></p>
</div>
		</li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-758438-0-1'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-758605' id='mega-menu-item-758605'><a class="mega-menu-link" rel="page" href="#">Training services</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-758422' id='mega-menu-item-758422'><a class="mega-menu-link" rel="page" href="#">Advisory services</a></li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-758438-0-2'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget _menu_article mega-menu-item--menu-article-widget-2' id='mega-menu-item--menu-article-widget-2'>
<div class="signpost  ">


        <a href="#" target="" aria-label="18th International Metrology Congress (CIM 2017, 19 &#8211; 21 September, Paris)" >



            <div class="content" >



                    <p class="title">18th International Metrology Congress (CIM 2017, 19 &#8211; 21 September, Paris)</p>




            </div>



        </a>


</div></li>		</ul>
</li>	</ul>
</li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-grid mega-hide-arrow mega-menu-item-16' id='mega-menu-item-16'><a class="mega-menu-link" rel="page" href="#" aria-haspopup="true" aria-expanded="false" tabindex="0">Media &#038; resources<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-row' id='mega-menu-16-0'>
	<ul class="mega-sub-menu">
<li class='mega-menu-column mega-menu-columns-6-of-12' id='mega-menu-16-0-0'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-5' id='mega-menu-item-text-5'><h4 class="mega-block-title">Media &#038; resources</h4>			<div class="textwidget"><p>Title text</p>
<p><a href="#">Read more</a></p>
</div>
		</li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-16-0-1'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-6455' id='mega-menu-item-6455'><a class="mega-menu-link" rel="page" href="#">Publications</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-758375' id='mega-menu-item-758375'><a class="mega-menu-link" rel="page" href="#">Newsroom</a></li>		</ul>
</li>	</ul>
</li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-grid mega-hide-arrow mega-menu-item-17' id='mega-menu-item-17'><a class="mega-menu-link" rel="page" href="#" aria-haspopup="true" aria-expanded="false" tabindex="0">Company<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-row' id='mega-menu-17-0'>
	<ul class="mega-sub-menu">
<li class='mega-menu-column mega-menu-columns-6-of-12' id='mega-menu-17-0-0'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-6' id='mega-menu-item-text-6'><h4 class="mega-block-title">Company</h4>			<div class="textwidget"><p>Title text</p>
<p><a href="#">Read more</a></p>
</div>
		</li>		</ul>
</li><li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-17-0-1'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-160' id='mega-menu-item-160'><a class="mega-menu-link" rel="page" href="#">Our role</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-759042' id='mega-menu-item-759042'><a class="mega-menu-link" rel="page" href="#">Our vision</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-759043' id='mega-menu-item-759043'><a class="mega-menu-link" rel="page" href="#">Our history</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-759044' id='mega-menu-item-759044'><a class="mega-menu-link" rel="page" href="#">Our structure</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-277' id='mega-menu-item-277'><a class="mega-menu-link" rel="page" href="#">Feedback</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-295' id='mega-menu-item-295'><a class="mega-menu-link" rel="page" href="#">Contact us</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-item-240' id='mega-menu-item-240'><a class="mega-menu-link" rel="page" href="#">Careers<span class="mega-indicator"></span></a>
			<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-759151' id='mega-menu-item-759151'><a class="mega-menu-link" rel="page" href="#">Living to values</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-256' id='mega-menu-item-256'><a class="mega-menu-link" rel="page" href="#">Life at </a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-6411' id='mega-menu-item-6411'><a class="mega-menu-link" rel="page" href="#">The benefits of working for </a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-261' id='mega-menu-item-261'><a class="mega-menu-link" rel="page" href="#">Vacancies</a></li>			</ul>
</li>		</ul>
</li>	</ul>
</li><li class='mega-menu-row' id='mega-menu-17-999'>
	<ul class="mega-sub-menu">
<li class='mega-menu-column mega-menu-columns-3-of-12' id='mega-menu-17-999-0'>
		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-759045' id='mega-menu-item-759045'><a class="mega-menu-link" rel="page" href="#">Impartiality</a></li>		</ul>
</li>	</ul>
</li></ul>
</li></ul></div>
							</div>

			<div class="supplementary body-push">
				<div class="column">
					<!-- TEST - ADD TABS -->

					<!-- TEST - ADD SEARCH -->

				</div>
			</div>
		</nav>



	</header>

		<div class="breadcrumb">
			<div class="body-push">
				<p class="column" id="breadcrumbs"><span><span class="breadcrumb_last" aria-current="page">Home</span></span></p>
			</div>
		</div>

			<div class="main-container">
					<main>
						<article id="post-5" class="post-5 page type-page status-publish hentry">
							<div class="entry-content">


						<!-- TEST - ADD HERO -->

						<div class="hero__wrap">
							<div class="body-push">
								<div class="hero__content">
									<h1>A World Of Confidence</h1>
									<p>Ensuring technical Competence. Driving global Competitivness.</p>
									<a class="hero__btn btn" href="/about-us">About us</a>
								</div>
							</div>
							<div class="hero__pattern"></div>
						</div>



								<div id="main-area">

									<!-- TEST - ADD INTRO -->

									<section class="intro">
										<div class="row body-push">
											<div class="intro__part">
												<h4>is the national accreditation body for the United Kingdom. We are appointed by government, to assess organisations that provide certification, testing, inspection, and calibration services.</h4>
												<a class="hero__btn btn" href="/about-us">Find out more</a>
											</div>
										</div>
									</section>

									<!-- TEST - ADD SIGNPOSTS -->
									<section class="signposts">
										<div class="row body-push">

											<!-- wrap the loop -->
											<div class="posts__wrap">

												<!-- item in loop  -->
												<div class="post__each">
													<div style="background-image:url('wp-content/uploads/2020/07/shutterstock_125810801@2x-e1596035729333-640x326.png')" class="post__image"></div>
													<div class="post__content">
														<h3>Explore the world of accreditation</h3>
														<a class="hero__btn btn" href="/about-us">Read more</a>
													</div>
												</div>

												<!-- item in loop  -->
												<div class="post__each">
													<div style="background-image:url('wp-content/uploads/2020/07/shutterstock_1028331247@2x-1024x683.png')" class="post__image"></div>
													<div class="post__content">
														<h3>Find an accredited organisation</h3>
														<a class="hero__btn btn" href="/about-us">Read more</a>
													</div>
												</div>

												<!-- item in loop  -->
												<div class="post__each">
													<div style="background-image:url('wp-content/uploads/2020/07/shutterstock_730158457@2x-e1594886397428-640x422.png')" class="post__image"></div>
													<div class="post__content">
														<h3>Development & training courses</h3>
														<a class="hero__btn btn" href="/about-us">Read more</a>
													</div>
												</div>

											</div>
											<!-- wrap the loop close  -->

										</div>
									</section>

									<!-- TEST - ADD NEWS -->


									<section class="news">
										<div class="row body-push">
											<h2>Latest News</h2>
											<!-- Get loop, sort by date, take first - this would always display the most recent blog/news post. -->
											<div class="news__intro">
												<div class="news__intro__image">
													<a href="/"><div style="background-image: url(wp-content/uploads/2020/07/shutterstock_1028331247@2x-1024x683.png);" class="intro__image_actual"></div></a>
												</div>
												<div class="news__intro__content">
													<a href="/">
													<!-- title  -->
													<h3>Minister Confirms UKAS inolvement in Green Homes Grant Scheme</h3>
													<!-- excerpt (limited ) -->
													<p>To support the Green Homes Grant Scheme, the governement has pledged £3 billion to enable the enhancement of the energy efficiency of the nation's existing housing stock. A key consideration is the quality of products and installations that will comprise what is promised to be the biggest upgradee to housing in a generation. A number[..]</p>
													</a>
												</div>
											</div>
											<!-- news loop / Excluding newest -->
											<div class="news__feed_wrap">
												<div class="news__each">
													<a href="permalink">
														<div class="news__each_image"></div>
														<div class="news__each_content">
																<h3>celebrates 25th anniversary</h3>
																<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Vitae congue eu consequat ac felis donec et odio.</p>
															<a class="hero__btn btn" href="/about-us">Read more</a>
														</div>
													</a>
												</div>
												<div class="news__each">
													<a href="permalink">
														<div class="news__each_image"></div>
														<div class="news__each_content">
																<h3>celebrates 25th anniversary</h3>
																<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Vitae congue eu consequat ac felis donec et odio.</p>
															<a class="hero__btn btn" href="/about-us">Read more</a>
														</div>
													</a>
												</div>
												<div class="news__each">
													<a href="permalink">
														<div class="news__each_image"></div>
														<div class="news__each_content">
																<h3>celebrates 25th anniversary</h3>
																<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Vitae congue eu consequat ac felis donec et odio.</p>
															<a class="hero__btn btn" href="/about-us">Read more</a>
														</div>
													</a>
												</div>

											</div>



										</div>
									</section>







									<!-- TEST - ADD SINGLE SIGNPOST -->

								</div>
							</div>
						</article>
					</main>
			</div>


<footer class="footer-container">
	<div class="row body-push">
		<div class="logo column">
		</div>
	</div>
	<div class="footer-grid row body-push">
		<section id="nav_menu-3" class="widget widget_nav_menu"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a href="#">FAQs</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="#">Feedback</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="#">Social Media Principles</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="#">Standard Terms of Business</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="#">Modern Slavery Statement</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="#">Privacy Policy</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="#">Disclaimer</a></li>
</ul></div></section><section id="nav_menu-4" class="widget widget_nav_menu"><div class="menu-social-container"><ul id="menu-social" class="menu"><li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a href="#">LinkedIn</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="#">YouTube</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a href="#">Twitter</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a href="#">RSS</a></li>
</ul></div></section>	</div>
</footer>

	</div><!-- Close off-canvas content -->
	<script type='text/javascript' src='wp-content/themes/dusted/dist/assets/js/app.js?ver=2.10.4' id='foundation-js'></script>
<script type='text/javascript' src='wp-content/themes/dusted/dist/assets/js/functions.js?ver=2.10.4' id='custom-js'></script>
<script type='text/javascript' src='wp-includes/js/hoverIntent.min.js?ver=1.8.1' id='hoverIntent-js'></script>
<script type='text/javascript' id='megamenu-js-extra'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.9.1' id='megamenu-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
<script>window.lazyLoadOptions = {
                elements_selector: "img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",
                data_src: "lazy-src",
                data_srcset: "lazy-srcset",
                data_sizes: "lazy-sizes",
                class_loading: "lazyloading",
                class_loaded: "lazyloaded",
                threshold: 300,
                callback_loaded: function(element) {
                    if ( element.tagName === "IFRAME" && element.dataset.rocketLazyload == "fitvidscompatible" ) {
                        if (element.classList.contains("lazyloaded") ) {
                            if (typeof window.jQuery != "undefined") {
                                if (jQuery.fn.fitVids) {
                                    jQuery(element).parent().fitVids();
                                }
                            }
                        }
                    }
                }};
        window.addEventListener('LazyLoad::Initialized', function (e) {
            var lazyLoadInstance = e.detail.instance;

            if (window.MutationObserver) {
                var observer = new MutationObserver(function(mutations) {
                    var image_count = 0;
                    var iframe_count = 0;
                    var rocketlazy_count = 0;

                    mutations.forEach(function(mutation) {
                        for (i = 0; i < mutation.addedNodes.length; i++) {
                            if (typeof mutation.addedNodes[i].getElementsByTagName !== 'function') {
                                return;
                            }

                           if (typeof mutation.addedNodes[i].getElementsByClassName !== 'function') {
                                return;
                            }

                            images = mutation.addedNodes[i].getElementsByTagName('img');
                            is_image = mutation.addedNodes[i].tagName == "IMG";
                            iframes = mutation.addedNodes[i].getElementsByTagName('iframe');
                            is_iframe = mutation.addedNodes[i].tagName == "IFRAME";
                            rocket_lazy = mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');

                            image_count += images.length;
			                iframe_count += iframes.length;
			                rocketlazy_count += rocket_lazy.length;

                            if(is_image){
                                image_count += 1;
                            }

                            if(is_iframe){
                                iframe_count += 1;
                            }
                        }
                    } );

                    if(image_count > 0 || iframe_count > 0 || rocketlazy_count > 0){
                        lazyLoadInstance.update();
                    }
                } );

                var b      = document.getElementsByTagName("body")[0];
                var config = { childList: true, subtree: true };

                observer.observe(b, config);
            }
        }, false);</script><script data-no-minify="1" async src="wp-content/plugins/rocket-lazy-load/assets/js/16.1/lazyload.min.js"></script></body>

</html>
